Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ttc.testdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ttc.testdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ttc.testdsl,
 ttc.testdsl.services,
 ttc.testdsl.tTCTest,
 ttc.testdsl.tTCTest.impl,
 ttc.testdsl.tTCTest.util,
 ttc.testdsl.serializer,
 ttc.testdsl.parser.antlr,
 ttc.testdsl.parser.antlr.internal,
 ttc.testdsl.validation,
 ttc.testdsl.scoping,
 ttc.testdsl.generator,
 ttc.testdsl.formatting
