'('=37
')'=38
','=21
'TestFile'=14
'assertFalse'=36
'assertTrue'=39
'case'=26
'child'=32
'class'=17
'classes'=20
'compile'=44
'contains'=49
'create_superclass'=31
'description'=27
'else'=41
'expectFalse'=42
'expectTrue'=40
'extends'=51
'field'=24
'method'=22
'name'=19
'none'=46
'package'=18
'params'=23
'parent'=30
'program'=28
'proposeCreateSuperclassRefactoring'=48
'proposePullUpRefactoring'=47
'pullup_method'=29
'step'=35
'synchronize'=45
'target'=33
'testflow'=34
'type'=25
'warning'=43
'{'=15
'}'=16
'~contains'=50
'~extends'=52
RULE_ANY_OTHER=13
RULE_BOOLEAN=6
RULE_DOUBLE=9
RULE_FLOAT=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
