<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sven/workspace/Gravity/paper/gravityttc/ARTEToolCollection/TTCTestInterface.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestInterface/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/TestInterface/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ttc.testdsl/src-gen&lt;ttc.testdsl.tTCTest"/>
        <file path="/TestInterface/.project"/>
        <javaElement handleIdentifier="=TestInterface/src"/>
        <javaElement handleIdentifier="=ttc.testdsl/src-gen&lt;ttc.testdsl.tTCTest.impl"/>
        <javaElement handleIdentifier="=ttc.testdsl/src-gen&lt;ttc.testdsl.tTCTest.util"/>
        <file path="/TestInterface/.classpath"/>
        <file path="/TestInterface/Manifest"/>
    </selectedElements>
</jardesc>
